{
  "name": "argus",
  "version": "0.1.0",
  "description": "Multimodal fusion analysis — TradingView + LLM",
  "main": "main.js",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test:dashscope": "node tests/dashscope-generation-demo.test.js",
    "test:okx": "node --test tests/okx-swap-open-close.test.js"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "openai": "^6.34.0",
    "ws": "^8.20.0"
  }
}
